{
  "name": "pet-echo",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@expo/ui": "~57.0.10",
    "@supabase/supabase-js": "^2.49.8",
    "@tanstack/react-query": "^5.80.7",
    "expo": "~57.0.12",
    "expo-constants": "~57.0.10",
    "expo-crypto": "~57.0.1",
    "expo-dev-client": "~57.0.7",
    "expo-device": "~57.0.1",
    "expo-file-system": "~57.0.2",
    "expo-font": "~57.0.1",
    "expo-glass-effect": "~57.0.1",
    "expo-image": "~57.0.2",
    "expo-image-manipulator": "~57.0.9",
    "expo-image-picker": "~57.0.9",
    "expo-linking": "~57.0.5",
    "expo-router": "~57.0.12",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "~57.0.6",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.2",
    "expo-system-ui": "~57.0.2",
    "expo-web-browser": "~57.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "@vitest/coverage-v8": "^3.2.4",
    "eas-cli": "^16.3.1",
    "supabase": "^2.49.8",
    "typescript": "~6.0.3",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "start": "expo start --dev-client",
    "start:dev-client": "expo start --dev-client",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "eas:setup": "bash scripts/eas-setup.sh",
    "prebuild:android": "npx expo prebuild --platform android --no-install",
    "prebuild:android:clean": "npx expo prebuild --platform android --clean --no-install",
    "build:android:dev": "bash scripts/build-android-dev.sh",
    "build:android:preview": "eas build --profile preview --platform android",
    "build:android:prod": "eas build --profile production --platform android",
    "lint": "expo lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "check-secrets": "bash scripts/check-secrets.sh",
    "check-supabase-env": "bash scripts/check-supabase-env.sh",
    "db:push": "bash scripts/db-push.sh",
    "db:status": "npx supabase migration list",
    "supabase:link": "npx supabase link"
  }
}
